def clean_text(text):
    '''Make text lowercase, remove text in square brackets,remove links,remove punctuation
    and remove words containing numbers.'''
    text = text.lower()
    text = re.sub(r"\\n", ' ', text)
    text = re.sub(r"\\r", ' ', text)
    text = re.sub(r'[^a-zA-Z0-9_\s]+', ' ', text) 
    text = text.replace(r"b'\x9d\xa9'", " ")
    text = re.sub("b'"," ", text)    
    text = re.sub(r"\+", ' ', text)
    text = re.sub('\[.*?\]', ' ', text)
    text = re.sub('https?://\S+|www\.\S+', ' ', text)
    text = re.sub('<.*?>+', ' ', text)
    text = re.sub('[%s]' % re.escape(string.punctuation), ' ', text)
    text = re.sub('\n', ' ', text)
    text = re.sub('\+', ' ', text)
    text = re.sub('\w*\d\w*', ' ', text)
    return text

# Applying the cleaning function 
KeyData['ColCleaned'] = KeyData['Col'].apply(lambda x: clean_text(x))
